;Настройки PDO
[PDO]
host="localhost"
database="shop"
user="root"
password="kurok2"
charset="UTF8"
;Настройки почты
[MAIL]
email="infsecurity@rambler.ru"
from="Bot"

;Уровень пользователя
[USER]
default_access=999
default_activation=1
default_icon_size=3145728;3 Mb
path_icon="\assets\images\profile\icons\"