;Настройки PDO
[PDO]
host="127.0.0.1:3366"
database="kurocajy_shop"
user="kurocajy"
password="Mchp625ykQ3TTTAKsM"
;host="localhost"
;database="shop"
;user="root"
;password="kurok2"
charset="utf8"

[DB]
per_page="25"
enable_on="10";

[PATH]
json_all="assets/json/all/"
json_user="assets/json/user/"
images_biznes="/assets/images/"
js="/assets/js/"