;Настройки PDO
[PDO]
host="127.0.0.1:3366"
database="kurocajy_shop"
user="kurocajy"
password="Mchp625ykQ3TTTAKsM"
;host="localhost"
;database="shop"
;user="root"
;password="kurok2"
charset="utf8"



;Уровень пользователя
[USER]
default_access=999
default_activation=1
default_icon_size=3145728;3 Mb
path_icon="\assets\images\profile\icons\"